Categories:Phone & SMS
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/bitfireAT/NoPhoneSpam
Issue Tracker:https://gitlab.com/bitfireAT/NoPhoneSpam/issues
Changelog:https://gitlab.com/bitfireAT/NoPhoneSpam/tags
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ZT8F5NRCBDB2C&lc=AT&item_name=NoPhoneSpam&no_shipping=1&currency_code=EUR
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:NoPhoneSpam
Summary:Block unwanted calls
Description:
Block calls from annoying or private numbers on your Android device.

NoPhoneSpam suppresses unwanted calls. Get rid of phone spam and people you
don't want to talk with. Just block them. You can determine if you want to see
that someone called or even block any notification. NoPhoneSpam is focused on
simplicity! It's not cluttered with hundreds of unused features and we don't use
any ads.

'''Features:'''

* Block incoming calls
* Use special syntax to block countries or providers or parts of numbers
* Add, update and delete numbers
* Manage notifications
* Simple logging of numbers
* Block calls with suppressed numbers

NoPhoneSpam is NOT intended as a feature-rich call-spam fighting app, but as a
replacement for Android's missing call blocking feature. If you have Android 6+,
you don't need this app, because call blocking should be supported natively!
.

Repo Type:git
Repo:https://gitlab.com/bitfireAT/NoPhoneSpam.git

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2.1,3
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,4
    commit=v0.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:0.2.2
Current Version Code:4
