Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/gstraube/cythara
Issue Tracker:https://github.com/gstraube/cythara/issues
Changelog:https://github.com/gstraube/cythara/releases

Auto Name:Cythara
Summary:Musical instrument tuner
Description:
Provides tunings for various instruments and supports chromatic tuning. Displays
deviation between reference and detected pitch.

Changes background color from red to green to indicate that the pitch is in tune
(with a tolerance of 10 cents).

Displays deviations between -60 and 60 cents. Supports scientific pitch notation
and Solfège.
.

Repo Type:git
Repo:https://github.com/gstraube/cythara

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,8
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,9
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.9,10
    commit=v1.9
    subdir=app
    gradle=yes

Build:2.0,11
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,12
    disable=Unexpected version/version code in output
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,13
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,14
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.4,15
    commit=v2.4
    subdir=app
    gradle=yes

Build:2.5,16
    commit=v2.5
    subdir=app
    gradle=yes

Build:2.6,17
    commit=v2.6
    subdir=app
    gradle=yes

Build:2.7,18
    commit=v2.7
    subdir=app
    gradle=yes

Build:2.8,19
    commit=v2.8
    subdir=app
    gradle=yes

Build:2.9,20
    commit=v2.9
    subdir=app
    gradle=yes

Build:3.0,21
    commit=v3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0
Current Version Code:21
